drwxr-xr-x  24 justinlau  staff   816 22 Jan 13:58 donjayamanne.githistory-0.3.4
drwxr-xr-x  10 justinlau  staff   340 22 Jan 13:58 eamodio.gitlens-7.5.6
drwxr-xr-x  23 justinlau  staff   782 18 Jan 11:25 Serge.vsc-material-theme-italicize-0.0.14
drwxr-xr-x  12 justinlau  staff   408 18 Jan 11:25 lrecknagel.one-monokai-italic-0.2.0
drwxr-xr-x  11 justinlau  staff   374 18 Jan 11:25 ejeldes.one-dark-italic-theme-0.9.0
drwxr-xr-x  12 justinlau  staff   408 18 Jan 11:24 shidhincr.theme-dracula-italics-1.0.1
drwxr-xr-x  11 justinlau  staff   374 18 Jan 11:24 SintrumIT.theme-oceanic-next-italic-1.1.14
drwxr-xr-x  12 justinlau  staff   408 18 Jan 11:23 chiragpat.tomorrow-and-tomorrow-night-operator-mono-theme-0.0.6
drwxr-xr-x  11 justinlau  staff   374 18 Jan 11:19 joshpeng.theme-onedark-sublime-0.3.6
drwxr-xr-x  11 justinlau  staff   374 18 Jan 11:19 azemoh.one-monokai-0.3.4
drwxr-xr-x  12 justinlau  staff   408 18 Jan 11:18 zhuangtongfa.material-theme-2.12.2
drwxr-xr-x   9 justinlau  staff   306 18 Jan 11:18 thenikso.github-plus-theme-1.1.2
drwxr-xr-x   7 justinlau  staff   238 18 Jan 11:17 richardmarks.vscode-perfect-dark-color-theme-0.0.1
drwxr-xr-x   9 justinlau  staff   306 18 Jan 11:06 idbartosz.darkpp-italic-0.0.4
drwxr-xr-x  10 justinlau  staff   340 18 Jan 10:06 eamodio.gitlens-7.5.5
drwxr-xr-x  24 justinlau  staff   816 17 Jan 15:13 donjayamanne.githistory-0.3.2
drwxr-xr-x  15 justinlau  staff   510 15 Jan 16:25 burkeholland.simple-react-snippets-1.1.1
drwxr-xr-x  13 justinlau  staff   442 15 Jan 16:25 dbaeumer.vscode-eslint-1.4.4
drwxr-xr-x   9 justinlau  staff   306 15 Jan 16:25 igorming.useful-react-snippets-1.3.0
drwxr-xr-x  20 justinlau  staff   680  4 Jan 14:04 PKief.material-icon-theme-3.2.1
drwxr-xr-x  32 justinlau  staff  1088  4 Jan 14:04 ms-python.python-0.9.1
drwxr-xr-x  13 justinlau  staff   442 27 Dec 17:34 be5invis.vscode-custom-css-2.6.1
drwxr-xr-x  14 justinlau  staff   476 27 Dec 17:34 robinbentley.sass-indented-1.4.6
drwxr-xr-x  11 justinlau  staff   374 18 Dec 17:39 emmanuelbeziat.vscode-great-icons-2.1.22
drwxr-xr-x  20 justinlau  staff   680 15 Dec 10:08 robertohuertasm.vscode-icons-7.19.0
drwxr-xr-x  11 justinlau  staff   374 24 Nov 11:24 blanu.vscode-styled-jsx-0.2.2
drwxr-xr-x  12 justinlau  staff   408 20 Nov 15:55 trongthanh.theme-boxythemekit-0.2.0
drwxr-xr-x  14 justinlau  staff   476  9 Nov 14:42 xaver.theme-ysgrifennwr-0.1.4
drwxr-xr-x   8 justinlau  staff   272  9 Nov 14:33 tomphilbin.lodash-snippets-1.0.0
drwxr-xr-x  11 justinlau  staff   374  9 Nov 14:13 jvandyke.vscode-circleci-0.5.0
drwxr-xr-x  14 justinlau  staff   476  9 Nov 14:06 HookyQR.beautify-1.1.1
drwxr-xr-x  12 justinlau  staff   408  9 Nov 14:03 ms-vscode.sublime-keybindings-3.0.3
drwxr-xr-x   9 justinlau  staff   306 12 Oct 11:21 arcticicestudio.nord-visual-studio-code-0.6.0
drwxr-xr-x  11 justinlau  staff   374 12 Oct 11:21 idleberg.hopscotch-0.2.1
drwxr-xr-x  10 justinlau  staff   340  4 Aug 17:01 anseki.vscode-color-0.4.5
drwxr-xr-x  14 justinlau  staff   476 19 Jul  2017 naumovs.color-highlight-2.3.0
drwxr-xr-x   9 justinlau  staff   306  8 Jun  2017 dzannotti.vscode-babel-coloring-0.0.4